Briefing: (Neural - Matthew)

<speak> 
<amazon:domain name="news"> 
<amazon:effect name="drc">

Colt flight, stand by for briefing in 10.
<break time="10s"/>

Colt flight - We have a situation brewing South near the Shamgona Island!  
Russian forces have set up a defensive command post defended by multiple SA-6 and SA-8 Sam sites.

Several F5's have taken off and are on their way to this airbase!  S.U. 27's are also on their way.  ETA 20 minutes! 

You must scramble immediately!!!  F14's - Call sign Ford -  are currently scrambling and will be your escort. 
<break time="600ms"/>
	 
Once Airborne head south and tank up with Arco.  Immediately proceed to Suppress Enemy Air Defenses. 
<break time="600ms"/>

Once clear, two squadrons of B1 bombers will ripple hell onto the island.  The Warthogs will follow to clean up.   
 
Refuel and resupply on one of the Carriers and provide support to the area, either to provide air superiority, or support the Warthogs to eliminate remaining ground forces.  	
 
This decision is up to you - do what the situation requires. 
<break time="1s"/>
Colt flight... good luck! ATC will be in touch when you are cleared to taxi.
</amazon:effect>
</amazon:domain> 
</speak> 


Taxi (Neural - Joanna)

<speak> 
<amazon:domain name="conversational"> 
<prosody volume="x-loud" rate="+10%">
<amazon:effect name="drc">
Colt 1. 
You are Cleared To Taxi to Runway two-two.
Your escort flight of F14's is currently taxiing, and will meet up with you en-route.
</amazon:effect>
</prosody>  
</amazon:domain> 
</speak> 



----
 